FROM alpine:3.20

# Install runtime dependencies
# iptables is needed for traffic interception
# openssh-client is needed for SSH connections
RUN apk add --no-cache ca-certificates iptables openssh-client busybox-extras

# Copy the pre-built binary
COPY bridge /usr/local/bin/bridge
RUN chmod +x /usr/local/bin/bridge

# Create working directory
RUN mkdir -p /workspaces/testproject /root/.ssh && chmod 700 /root/.ssh

# Generate SSH key for the devcontainer
RUN ssh-keygen -t ed25519 -f /root/.ssh/id_ed25519 -N '' -q

WORKDIR /workspaces/testproject

CMD ["sleep", "300"]
